.home-page {
  display: flex;
  flex-direction: column;
  .home-banner {
    padding: 100px;
    color: white;
    text-align: center;
    h1 {
      font-size: 48px;
      font-weight: 300;
      color: white;
      margin-bottom: 48px;
    }
  }
}