.admin-page {
  .admin-sider {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      .menu-header {
        padding-left: 24px;
        height: 64px;
        color: #ffffff;
        align-items : center;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        background: #000000;
        border-bottom: 1px solid #303030;
        .logo {
          img {
            height: 32px;
            border-radius: 10px;
            display: inline-block;
          }
        }
        .information {
          display: flex;
          flex-direction: column;
          margin: 0 0 0 12px;
          .title {
            color: #ffffff;
            font-size: 14px;
            font-weight: 300;
          }
          .subtitle {
            color: rgba(255, 255, 255, 0.65);
            font-size: 10px;
          }
        }
      }
      .menu-shop {
        background-color: #303030;
        padding: 12px 12px 12px 16px;
        color: #ffffff;
        align-items : center;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        border-left: 8px solid #edd247;
        .logo {
          .image-logo {
            margin-right: 12px;
          }
        }
        .information {
          display: flex;
          flex-direction: column;
          .title {
            color: #ffffff;
          }
          .subtitle {
            color: rgba(255, 255, 255, 0.65);
            font-size: 10px;
          }
        }
      }
      .menu-container {
        overflow: auto;
        .menu {
          padding: 16px 0;
        }
      }
    }
  }
}

.ant-layout {
  min-width: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .ant-layout-header {
    font-size: 20px;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    z-index: 1000;
    flex-grow: 0;
    flex-shrink: 0;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px 0 24px;
    .logo {
      display: inline-block;
      margin-left: 24px;
      img {
        height: 32px;
      }
    }
    .trigger.anticon {
     line-height: 64px;
     padding: 0 24px;
    }
    .ant-menu {
      margin-right: 24px;
      border-bottom: 0px;
      float: right;
      .ant-menu-submenu {
        border-bottom: none;
        .ant-menu-submenu-title {
          padding: 0 0 0 20px;
          .anticon {
            margin-right: 0;
          }
        }
      }
      .ant-menu-item {
        border-bottom: none;
      }
    }
  }
  .ant-layout-content {
    display: flex;
    flex-direction: column;
    .section-container {
      overflow-y: auto;
    }
  }
}