.home-page {
  display: flex;
  flex-direction: column;
  .home-banner {
    padding: 200px;
    // color: ;
    text-align: center;
    h1 {
      font-size: 48px;
      font-weight: 300;
    }
  }
}