.image-logo {
  img {
    border: 1px solid #e8e8e8;
    object-fit: contain;
  }
  .placeholder {
    border: 1px solid #e8e8e8;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    .anticon {
      max-width: 80%;
    }
  }
}