.not-found-page {
  padding: 112px 0 24px;
  min-height: 100%;
  .background {
    position: fixed; 
    top: 0; 
    left: 0; 
    min-width: 100%;
    min-height: 100%;
    // z-index: 1;
  }
  .container {
    .header {
      margin: 24px 0 24px 0;
      img {
        &.app-logo {
          border-radius: 30px;
          border: 1px solid #e8e8e8;
          box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
          margin-bottom: 24px;
        }
        &.text-logo {
          margin-bottom: 12px;
        }
      }
    }
    width: 368px;
    margin: 0 auto;
    text-align: center;
  }
}