.user-simple-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 63px;
  .image-logo {
    margin-right: 6px;
  }
  .information {
    display: flex;
    flex-direction: column;
    line-height: 15px;
  }
}