.section-header-template {
  .ant-breadcrumb {
    margin-bottom: 6px;
  }
  .title-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}